{
  "name": "vscode-python-runner",
  "displayName": "Python Runner with Chat",
  "description": "Run Python code and chat with AI assistant",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openDebugWebview",
        "title": "🔍 Debug Python Runner"
      },
      {
        "command": "extension.openChat",
        "title": "🗨️ Open Python Runner Chat"
      },
      {
        "command": "pythonRunnerChat.newFile",
        "title": "📄 New Python File"
      },
      {
        "command": "pythonRunnerChat.openFile",
        "title": "📂 Open Python File"
      },
      {
        "command": "pythonRunnerChat.openFolder",
        "title": "📁 Open Folder"
      },
      {
        "command": "pythonRunnerChat.cloneRepo",
        "title": "📦 Clone Git Repository"
      },
      {
        "command": "pythonRunnerChat.executeCode",
        "title": "▶️ Execute Python Code"
      },
      {
        "command": "pythonRunnerChat.showHistory",
        "title": "📜 Show Code History"
      },
      {
        "command": "pythonRunnerChat.showBookmarks",
        "title": "🔖 Show Bookmarks"
      },
      {
        "command": "pythonRunnerChat.exploreVariables",
        "title": "📊 Explore Variables"
      },
      {
        "command": "pythonRunnerChat.analyzeError",
        "title": "🔍 Analyze Python Error"
      }
    ],
    "configuration": {
      "title": "Python Runner Chat",
      "properties": {
        "pythonRunnerChat.apiUrl": {
          "type": "string",
          "default": "http://localhost:1234/v1",
          "description": "LLM API 엔드포인트 URL"
        },
        "pythonRunnerChat.model": {
          "type": "string",
          "default": "Qwen2.5-7B-Instruct-Q4_K_M",
          "description": "LLM 모델명 (LM Studio에서 사용 가능한 모델)"
        },
        "pythonRunnerChat.systemPrompt": {
          "type": "string",
          "default": "You are a helpful Python runner.",
          "description": "AI 모델에게 적용할 시스템 프롬프트"
        },
        "pythonRunnerChat.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "VS Code 시작 시 자동으로 채팅 창 열기"
        },
        "pythonRunnerChat.openPosition": {
          "type": "string",
          "enum": [
            "left",
            "right",
            "active"
          ],
          "default": "right",
          "description": "채팅 창이 열릴 위치"
        },
        "pythonRunnerChat.historyEnabled": {
          "type": "boolean",
          "default": true,
          "description": "코드 히스토리 저장 기능 활성화"
        },
        "pythonRunnerChat.maxHistorySessions": {
          "type": "number",
          "default": 10,
          "description": "최대 히스토리 세션 수"
        },
        "pythonRunnerChat.maxBookmarks": {
          "type": "number",
          "default": 50,
          "description": "최대 북마크 수"
        },
        "pythonRunnerChat.variableExplorerEnabled": {
          "type": "boolean",
          "default": true,
          "description": "변수 탐색기 기능 활성화"
        },
        "pythonRunnerChat.errorAnalysisEnabled": {
          "type": "boolean",
          "default": true,
          "description": "오류 분석 기능 활성화"
        },
        "pythonRunnerChat.inlineResultsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "코드 실행 결과 인라인 표시"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.17.0",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "openai": "^4.0.0"
  }
}
